PORT = 3000
JWT_PASS = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDc5NDUzNSwiaWF0IjoxNzAwNzk0NTM1fQ._W_WMk8hDrteKAh09Z9X7AsTNl9yqfSaeS4YPovQ1DU"

DB_HOST=silly.db.elephantsql.com
DB_PORT=5432
DB_USER=qaubyvak
DB_PASS=xZJTJI7TlISS13bGsqXK5k8NSfHWsD88
DB_NAME=qaubyvak
